# Используем официальный образ Swagger UI
FROM swaggerapi/swagger-ui

# Копируем swagger.json в контейнер
COPY ./docs/swagger.json /swagger.json

# Копируем swagger-initializer.js в контейнер, если он существует
COPY ./docs/swagger-initializer.js /usr/share/nginx/html/swagger-initializer.js

# Конфигурируем Swagger UI для использования этого файла
ENV SWAGGER_JSON=/swagger.json

# Создаем стандартную версию swagger-initializer.js, если файла нет
RUN sh -c 'if [ ! -f /usr/share/nginx/html/swagger-initializer.js ]; then echo "window.onload = function() { window.ui = SwaggerUIBundle({ url: \\"${SWAGGER_JSON}\\", dom_id: \\"#swagger-ui\\", presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset], layout: \\"StandaloneLayout\\" }); };" > /usr/share/nginx/html/swagger-initializer.js; fi'

# Запуск Swagger UI
CMD ["nginx", "-g", "daemon off;"]
